{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.30",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "expo-font": "~14.0.10",
    "expo-print": "~15.0.8",
    "expo-speech": "~14.0.8",
    "expo-sharing": "~14.0.8",
    "expo-updates": "~29.0.15",
    "expo-clipboard": "~8.0.8",
    "expo-file-system": "~19.0.21",
    "@expo/vector-icons": "^15.0.3",
    "expo-media-library": "~18.2.1",
    "expo-splash-screen": "~31.0.13",
    "react-native-webview": "13.15.0",
    "react-native-gesture-handler": "~2.28.0",
    "@react-native-async-storage/async-storage": "2.2.0"
  },
  "private": true
}